{
  jtd: {
    optionalProperties: {
      descr: {
        type: "string",
      },
    },
    properties: {
      aut_num: {
        type: "uint32",
      },
      net: {
        type: "string",
      },
      source: {
        type: "string",
      },
    },
  },
}
