{
  jtd: {
    optionalProperties: {
      descr: {
        type: "string",
      },
    },
    properties: {
      as_block: {
        elements: {
          type: "string",
        },
      },
      inetnum: {
        elements: {
          type: "string",
        },
      },
      mnter: {
        elements: {
          type: "string",
        },
      },
      net: {
        type: "string",
      },
      source: {
        type: "string",
      },
    },
  },
  schema: "NET",
}
